{
  "name": "simple-random-generator",
  "version": "1.0.0",
  "description": "A simple random number generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "random",
    "number",
    "generator",
    "rng"
  ],
  "repository": "https://github.com/mikolertesx/simple-random",
  "author": "Miguel Angel Guerrero Salinas",
  "license": "ISC"
}
